<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Гинеколог Оксана Алимова" />
  <meta name="Keywords" content="гинеколог Москва, Оксана Алимова, гинеколог Алимова, доказательный гинеколог, доказательная медицина, клиника Фомина" />
  <meta name="author" content="Сулимова Анастасия" />
  <meta name="copyright" content="Oksana Alimova" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" src="index.css">
  <link rel="stylesheet" type="text/html" href="../node_modules/@glidejs/glide/dist/css/glide.core.min.css">
  <link rel="stylesheet" type="text/html" href="../node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
  <title>Оксана Алимова Гинеколог</title>
</head>
<body class="page">
    <header></header>
    <main></main>
    <footer></footer>

</body>